<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.exercise.swd3.two_degree.me.ChangeEmotionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:background="@drawable/u170">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="取消"
            android:textSize="20dp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emotion"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="保存"
            android:textSize="20dp"
            android:textColor="@color/white"/>

    </RelativeLayout>


    <RadioGroup
        android:id="@+id/emotion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/danshen"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/b"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <RadioButton
            android:id="@+id/danshen"
            android:button="@null"
            android:drawableRight="@drawable/selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="单身"
            android:textSize="20dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/b"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <RadioButton
            android:id="@+id/baomi"
            android:button="@null"
            android:drawableRight="@drawable/selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="保密"
            android:textSize="20dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/b"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <RadioButton
            android:id="@+id/yihun"
            android:button="@null"
            android:drawableRight="@drawable/selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="已婚"
            android:textSize="20dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/b"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <RadioButton
            android:id="@+id/tongxing"
            android:button="@null"
            android:drawableRight="@drawable/selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="同性"
            android:textSize="20dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/b"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <RadioButton
            android:id="@+id/lianai"
            android:button="@null"
            android:drawableRight="@drawable/selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="恋爱中"
            android:textSize="20dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/b"
            android:layout_marginTop="10dp"/>
    </RadioGroup>


</LinearLayout>
