<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@drawable/u170"
        android:gravity="center"  />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width ="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="10"
        >
        <LinearLayout
            android:layout_marginTop="5dp"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width ="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            >
            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/a"
                android:layout_weight="2.5">

            </ImageView>

            <ImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/a"
                android:layout_weight="2.5">

            </ImageView>

            <ImageView
                android:id="@+id/image3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/a"
                android:layout_weight="2.5">
            </ImageView>

            <ImageView
                android:id="@+id/image4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/a"
                android:layout_weight="2.5">
            </ImageView>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width ="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            >
            <ImageView
                android:id="@+id/image5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/a"
                android:layout_weight="2.5">
            </ImageView>

            <ImageView
                android:id="@+id/image6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/a"
                android:layout_weight="2.5">
            </ImageView>

            <ImageView
                android:id="@+id/image7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/a"
                android:layout_weight="2.5">
            </ImageView>

            <ImageView
                android:id="@+id/image8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/a"
                android:layout_weight="2.5">

            </ImageView>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image9"
            android:src="@drawable/b"
            android:layout_marginTop="5dp"/>

        <TextView

            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女   20                                    0.59km"
            android:textSize="20dp">

        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image13"
            android:src="@drawable/b"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:text="动态 50                                                      "
            android:drawableRight="@drawable/c"
            android:textSize="25dp">
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image12"
            android:src="@drawable/b"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:text="关系   N个共同好友                                                      "
            android:drawableRight="@drawable/c"
            android:textSize="25dp">
        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image10"
            android:src="@drawable/b"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:text="情感      单身                                    "
            android:textSize="25dp">
        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image11"
            android:src="@drawable/b"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:text="签名           最长的电影"
            android:textSize="25dp">
        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image14"
            android:src="@drawable/b"
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="5dp"
            android:textColor="#c9124afc"
            android:text="发消息"
            android:textSize="20dp">

        </Button>




    </LinearLayout>

</LinearLayout>