<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.33"
        android:src="@mipmap/ic_launcher" />


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter your phone number"
        android:selectAllOnFocus="true"
        android:inputType="phone"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter the password"
        android:selectAllOnFocus="true"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:id="@+id/loginBtn"
        android:background="#c9124afc"
        android:layout_gravity="center_horizontal" />
</LinearLayout>